titulo=Sistema de Cadastramento de Eventos
cadastro.Evento.Titulo=Cadastrar Evento
detalhe.Evento.Titulo=Evento
detalhe.Evento.Subtitulo=Detalhes do Evento
coluna.Convidado.Cadastrado.Nome=Nome do Convidado
coluna.Convidado.Cadastrado.RG=RG
botao.Convidado.Deletar=Deletas
botao.Listar.Eventos=Listar Eventos
botao.CadastroEvento=Cadastrar Evento
botao.Salvar=Salvar
botao.Cadastra.Convidado=Adicionar
coluna.RG=RG
coluna.Nome=Nome
coluna.Local=Local
coluna.Data=Data
coluna.Horario=Tempo
coluna.Deletar=Deletar
lang.mudarLingua=Mudar Lingua
lang.eng=Ingles
lang.br=Portugues

login.titulo=Por favor se indentifique primeiro
login.usuario=Usu\u00e1rio
login.senha=Senha

pagina.proibido.titulo=ACESSO PROIBIDO!
pagina.proibido.msg=Voc\u00ea n\u00e3o tem acesso a essa pagina!
pagina.proibido.voltar=Voltar

pagina.error.titulo=ERROR!
pagina.error.msg=Ocorreu um erro ao carregar a pagina!

link.sair=Sair
